@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

@tailwind base;

@tailwind components;

.btn-sm {
    @apply leading-tight py-1 px-4;
}

.btn-md {
    @apply leading-tight py-2 px-4;
}

.btn-outline {
    @apply bg-transparent text-blue-700 border border-blue-500 rounded;
}

.btn-outline:hover {
    @apply text-white bg-blue-500 border-transparent;
}

.btn-primary {
    @apply shadow rounded bg-blue-500 text-white;
}

.btn-primary:hover {
    @apply shadow rounded bg-blue-400 outline-none;
}

@tailwind utilities;

@responsive {
    .blue-green {
        background-image: linear-gradient(to right, theme('colors.blue.600'), theme('colors.blue.900'));
    }
}
